# PutaHack

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Putahack/: Putahack - Shortcut.lnk  settings.gradle
src/main/java/dev/putahack/: PutaHack.java
src/main/java/dev/putahack/bind/: Bind.java  BindConfig.java  BindDevice.java  BindManager.java
src/main/java/dev/putahack/config/: Config.java  ConfigManager.java  ConfigShutdownThread.java
src/main/java/dev/putahack/gui/animation/: Animation.java  Easing.java
src/main/java/dev/putahack/gui/click/: ClickUIScreen.java
src/main/java/dev/putahack/gui/component/: Component.java  DraggableComponent.java
src/main/java/dev/putahack/listener/bus/: CancelableEvent.java  EventBus.java  Listener.java  Subscriber.java
src/main/java/dev/putahack/listener/event/: EventStage.java
src/main/java/dev/putahack/management/: InventoryManager.java  RotationManager.java
src/main/java/dev/putahack/mixin/: MixinPluginLoader.java
src/main/java/dev/putahack/mixin/client/: MixinMinecraft.java
src/main/java/dev/putahack/mixin/duck/: IEntityLivingBase.java
src/main/java/dev/putahack/mixin/entity/: IEntityLivingBase.java  MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayerSP.java
src/main/java/dev/putahack/mixin/input/: MixinPlayerControllerMP.java
src/main/java/dev/putahack/mixin/item/: MixinItemBlock.java
src/main/java/dev/putahack/mixin/network/: MixinNetworkManager.java
src/main/java/dev/putahack/mixin/world/: MixinWorld.java
src/main/java/dev/putahack/module/: Module.java  ModuleCategory.java  ModuleManager.java
src/main/java/dev/putahack/module/client/: ClickUI.java
src/main/java/dev/putahack/module/combat/: AutoArmor.java  AutoEXP.java  Criticals.java  KillAura.java  Velocity.java
src/main/java/dev/putahack/module/exploit/: AntiPopLag.java
src/main/java/dev/putahack/module/movement/: InstantSpeed.java  NoPush.java  NoSlow.java  Sprint.java
src/main/java/dev/putahack/module/player/: FastPlace.java  Scaffold.java
src/main/java/dev/putahack/module/render/: Ambience.java  ClickUI.java  Fullbright.java  HUD.java  NoRender.java  UnfocusedCPU.java  ViewModel.java
src/main/java/dev/putahack/setting/: IJsonSerializable.java  Setting.java  SettingContainer.java
src/main/java/dev/putahack/util/io/: AudioUtils.java  FileUtils.java
src/main/java/dev/putahack/util/math/: MathUtils.java
src/main/java/dev/putahack/util/render/: ColorUtils.java  RenderUtils.java
src/main/java/dev/putahack/util/time/: DateUtil.java  Timer.java
src/main/java/dev/putahack/util/timing/: DateUtil.java  Timer.java
src/main/java/dev/putahack/util/trait/: INameable.java  IToggleable.java  Nameable.java  Printable.java  Toggleable.java
src/main/java/dev/starstruck/: Starstruck.java
src/main/java/dev/starstruck/bind/: Bind.java  BindConfig.java  BindDevice.java  BindManager.java
src/main/java/dev/starstruck/command/: Command.java  CommandManager.java  CommandPrefixConfig.java
src/main/java/dev/starstruck/command/exceptions/: InvalidSyntaxException.java
src/main/java/dev/starstruck/command/impl/: Drawn.java  Help.java  Toggle.java  Watermark.java
src/main/java/dev/starstruck/config/: Config.java  ConfigManager.java  ConfigShutdownThread.java
src/main/java/dev/starstruck/friend/: Friend.java  FriendConfig.java  FriendManager.java
src/main/java/dev/starstruck/friend/sync/: ClientFriendSyncer.java  FutureClientFriendSyncer.java  IClientFriendSyncer.java  PutahackClientFriendSyncer.java
src/main/java/dev/starstruck/gui/animation/: Animation.java  Easing.java
src/main/java/dev/starstruck/gui/click/: ClickUIScreen.java
src/main/java/dev/starstruck/gui/component/: Component.java  DraggableComponent.java
src/main/java/dev/starstruck/listener/bus/: CancelableEvent.java  EventBus.java  (+2 more)
src/main/java/dev/starstruck/management/: InventoryManager.java  PopManager.java  RotationManager.java
src/main/java/dev/starstruck/mixin/: MixinPluginLoader.java
src/main/java/dev/starstruck/module/: Module.java  ModuleCategory.java  ModuleManager.java
src/main/java/dev/starstruck/setting/: IJsonSerializable.java  JsonSerializable.java  Setting.java  SettingContainer.java
src/main/java/me/dev/putahacknn/: PutaHacknn.java
src/main/resources/: mcmod.info  mixins.putahack.json  mixins.putahacknn.json  mixins.starstruck.json  mixins.starstuck.json
(+312 files in other folders)
